views/qrcode.pug
extends _bootstrap

append styles
    // Custom styles for this template
    link(href='../css/navbar-static-top.css', rel='stylesheet')
block  body
    .container
        // Main component for a primary marketing message or call to action
        .jumbotron
            center
                h1 Brand Code Generation
                form(action='#', method='get', onsubmit='return false;')
                    table.noborder(style='width:100%')
                        tbody
                            tr
                                .image-block
                                    h3 Hello
                                    img.className#IdName(src="../images/brands/qr_vil_01.png" alt="viliage01 image")
                            tr
                                td
                                    strong QR Code:
                                td

views/qrcode.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><!--link(rel="icon",href="../../favicon.ico")--><title></title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><!-- Custom styles for this template--><link href="../css/navbar-static-top.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".scrollspy"><div class="container"><!-- Main component for a primary marketing message or call to action--><div class="jumbotron"><center><h1>Brand Code Generation</h1><form action="#" method="get" onsubmit="return false;"><table class="noborder" style="width:100%"><tbody><tr><div class="image-block"><h3>Hello</h3><img class="className" id="IdName" src="../images/brands/qr_vil_01.png" alt="viliage01 image"></div></tr><tr><td><strong>QR Code:</strong></td><td></td></tr></tbody></table></form></center></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script></body></html>
