views/shopping.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="Virtual Tours"><!--script(src='https://aframe.io/releases/0.8.0/aframe.min.js')--><script src="/javascripts/aframe.min.js"></script></head><body><a-scene background="color: #fff"><a-assets><img id="shop1" src="/images/shops/shop1.png"><img id="shop2" src="/images/shops/shop2.png"><img id="shop3" src="/images/shops/shop3.png"><!--img#shop4(src='/images/shops/')--><img id="shadow" src="/images/shops/shadow.png"></a-assets><a-curvedimage src="#shop1" radius="5.7" theta-length="100" height="9" rotation="0 130 0" scale="1 1 1"></a-curvedimage><!--a-curvedimage(src='#mozvr', radius='5.7', theta-length='17', height='.36', opacity='0.2', rotation='0 250 0', position='0 2 0')--><a-curvedimage src="#shop2" radius="5.7" theta-length="72" height="2.6" rotation="0 80 0" position="0 0.7 0" scale="0.6 0.6 0.6"></a-curvedimage><a-curvedimage src="#shop3" radius="5.7" theta-length="70" height="3.02" rotation="0 -130 0" scale="1 1 1" position="-0.7 0 1"></a-curvedimage><a-image position="0 -5 0" src="#shadow" rotation="-90 0 0" scale="6 6 6"></a-image><a-entity position="0 0 1.5"><a-camera></a-camera></a-entity></a-scene></body></html>

views/shopping.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(name='description', content='Virtual Tours')
        //script(src='https://aframe.io/releases/0.8.0/aframe.min.js')
        script(src='https://192.168.0.2:3000/javascripts/aframe.min.js')
    body
        a-scene(background='color: #fff')
            a-assets
                img#shop1(src='https://192.168.0.2:3000/images/shops/shop1.png')
                img#shop2(src='https://192.168.0.2:3000/images/shops/shop2.png')
                img#shop3(src='https://192.168.0.2:3000/images/shops/shop3.png')
                //img#shop4(src='https://192.168.0.2:3000/images/shops/')
                img#shadow(src='https://192.168.0.2:3000/images/shops/shadow.png')
            a-curvedimage(src='#shop1', radius='5.7', theta-length='100', height='9', rotation='0 130 0', scale='1 1 1')
            //a-curvedimage(src='#mozvr', radius='5.7', theta-length='17', height='.36', opacity='0.2', rotation='0 250 0', position='0 2 0')
            a-curvedimage(src='#shop2', radius='5.7', theta-length='72', height='2.6', rotation='0 80 0', position='0 0.7 0', scale='0.6 0.6 0.6')
            a-curvedimage(src='#shop3', radius='5.7', theta-length='70', height='3.02', rotation='0 -130 0', scale='1 1 1', position='-0.7 0 1')
            a-image(position='0 -5 0', src='#shadow', rotation='-90 0 0', scale='6 6 6')
            a-entity(position='0 0 1.5')
                a-camera
