views/vr-add.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><!--link(rel="icon",href="../../favicon.ico")--><title>Project WanTok</title><link rel="stylesheet" href="/css/bootstrap.min.css"><!-- Custom styles for this template--><link href="/css/navbar-static-top.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".scrollspy"><!-- Static navbar--><nav class="navbar navbar-static-top navbar-default" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Project Wantok</a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li class="active"><a href="/">Home</a></li><li><a href="/">Tourist</a></li><li><a href="/carrier">Carrier</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown<span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/admin/villages">Admin</a></li></ul></li></ul></div></div></nav><div class="container"><form action="/admin/villages/add_item" method="POST" enctype="multipart/form-data"><div class="form-groupvid"><label for="vid">Community ID</label><input class="form-control" id="vid" type="text" placeholder="Community ID" name="vrid" readonly=""></div><div class="form-group"><label for="SceneName">SceneName</label><input class="form-control" type="text" id="SceneName" placeholder="Scene Name" name="SceneName"/></div><div class="form-group"><label for="VRImage">Virtual Reality Image</label><input class="form-control" type="file" id="VRImage" placeholder="Virtual Reality Image" name="VRImage"/></div><div class="form-group"><label for="VRThumb">Thumbnail Image</label><input class="form-control" type="file" id="VRThumb" placeholder="Thumbnail Image" name="VRThumb"/></div><input class="btn btn-default" type="submit" value="Add"/></form></div><script src="/javascripts/jquery.min.js"></script><script src="/javascripts/bootstrap.min.js"></script></body></html>

views/vr-add.pug
extends _bootstrap
append styles
    // Custom styles for this template
    link(href='/css/navbar-static-top.css', rel='stylesheet')
block body
    // Static navbar
    +navbar-static("Project Wantok","navbar")
        +nav_item("/","active") Home
        +nav_item("/") Tourist
        +nav_item("/carrier") Carrier
        +nav_item_dropdown("#")(label="Dropdown")
            +nav_item("/admin/villages") Admin
    .container
        form(action = "/admin/villages/add_item", method = "POST", enctype='multipart/form-data')
            .form-groupvid
                label(for='vid') Community ID
                input#vid.form-control(type='text', placeholder='Community ID', value=community_id, name='vrid', readonly='')
            +input("text","SceneName","Scene Name","SceneName","SceneName")
            +input("file","VRImage","Virtual Reality Image","Virtual Reality Image","VRImage")
            +input("file","VRThumb","Thumbnail Image","Thumbnail Image","VRThumb")
            +submit("Add")
