views/vr.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title></title><meta name="description" content="360° Image Gallery - A-Frame"><!--script(src='https://aframe.io/releases/0.8.0/aframe.min.js')--><script src="https://192.168.0.2:3000/javascripts/aframe.min.js"></script><script src="https://192.168.0.2:3000/javascripts/aframe-animation-component.js"></script><script src="https://192.168.0.2:3000/javascripts/aframe-event-set-component.js"></script><script src="https://192.168.0.2:3000/javascripts/aframe-layout-component.js"></script><script src="https://192.168.0.2:3000/javascripts/aframe-template-component.js"></script><script src="https://192.168.0.2:3000/javascripts/set-image.js"></script></head><body><a-scene><a-assets><img id="city2" crossorigin="anonymous" src="https://192.168.0.2:3000/images/city.jpg"><img id="city-thumb2" crossorigin="anonymous" src="https://192.168.0.2:3000/images/thumb-city.jpg"><img id="city1" crossorigin="anonymous" src="https://192.168.0.2:3000/images/city.jpg"><img id="city-thumb1" crossorigin="anonymous" src="https://192.168.0.2:3000/images/thumb-city.jpg"><img id="city3" crossorigin="anonymous" src="https://192.168.0.2:3000/images/city.jpg"><img id="city-thumb3" crossorigin="anonymous" src="https://192.168.0.2:3000/images/thumb-city.jpg"><img id="cubes-thumb" crossorigin="anonymous" src="https://192.168.0.2:3000/images/thumb-cubes.jpg"><img id="sechelt-thumb" crossorigin="anonymous" src="https://192.168.0.2:3000/images/thumb-sechelt.jpg"><!--audio#click-sound(crossorigin='anonymous', src='https://cdn.aframe.io/360-image-gallery-boilerplate/audio/click.ogg')--><img id="cubes" crossorigin="anonymous" src="https://192.168.0.2:3000/images/cubes.jpg"><img id="sechelt" crossorigin="anonymous" src="https://192.168.0.2:3000/images/SAM_100_0143.jpg"><!-- Image link template to be reused.--><script id="link" type="text/html"><a-entity class="link" geometry="primitive: plane; height: 1; width: 1" material="shader: flat; src: ${thumb}" event-set__1="_event: mousedown; scale: 1 1 1" event-set__2="_event: mouseup; scale: 1.2 1.2 1" event-set__3="_event: mouseenter; scale: 1.2 1.2 1" event-set__4="_event: mouseleave; scale: 1 1 1" set-image="on: click; target: #image-360; src: ${src}"></a-entity></script></a-assets><!-- 360-degree image.--><a-sky id="image-360" radius="10" src="#city"></a-sky><!-- Image links.--><a-entity id="links" layout="type: line; margin: 1.5" position="0 -1 -4"><a-entity template="src: #link" data-src="#cubes" data-thumb="#cubes-thumb"></a-entity><a-entity template="src: #link" data-src="#city1" data-thumb="#city-thumb1"></a-entity><a-entity template="src: #link" data-src="#city2" data-thumb="#city-thumb2"></a-entity><a-entity template="src: #link" data-src="#city3" data-thumb="#city-thumb3"></a-entity><a-entity template="src: #link" data-src="#sechelt" data-thumb="#sechelt-thumb"></a-entity></a-entity><!-- Camera + cursor.--><a-entity camera="" look-controls=""><a-cursor id="cursor" animation__click="property: scale; startEvents: click; from: 0.1 0.1 0.1; to: 1 1 1; dur: 150" animation__fusing="property: fusing; startEvents: fusing; from: 1 1 1; to: 0.1 0.1 0.1; dur: 1500" event-set__1="_event: mouseenter; color: springgreen" event-set__2="_event: mouseleave; color: black" fuse="true" raycaster="objects: .link"></a-cursor></a-entity></a-scene></body></html>

views/vr.pug
doctype html
html
    head
        meta(charset='utf-8')
        title 360° Image Gallery
        meta(name='description', content='360° Image Gallery - A-Frame')
        //script(src='https://aframe.io/releases/0.8.0/aframe.min.js')
        script(src='javascripts/aframe.min.js')
        script(src='javascripts/aframe-animation-component.js')
        script(src='javascripts/aframe-event-set-component.js')
        script(src='javascripts/aframe-layout-component.js')
        script(src='javascripts/aframe-template-component.js')
        script(src='javascripts/set-image.js')
    body
        a-scene
            a-assets
                img#city2(crossorigin='anonymous', src='images/city.jpg')
                img#city-thumb2(crossorigin='anonymous', src='images/thumb-city.jpg')
                img#city1(crossorigin='anonymous', src='images/city.jpg')
                img#city-thumb1(crossorigin='anonymous', src='images/thumb-city.jpg')
                img#city3(crossorigin='anonymous', src='images/city.jpg')
                img#city-thumb3(crossorigin='anonymous', src='images/thumb-city.jpg')
                img#cubes-thumb(crossorigin='anonymous', src='images/thumb-cubes.jpg')
                img#sechelt-thumb(crossorigin='anonymous', src='images/thumb-sechelt.jpg')
                //audio#click-sound(crossorigin='anonymous', src='https://cdn.aframe.io/360-image-gallery-boilerplate/audio/click.ogg')
                img#cubes(crossorigin='anonymous', src='images/cubes.jpg')
                img#sechelt(crossorigin='anonymous', src='images/SAM_100_0143.jpg')
                // Image link template to be reused.
                script#link(type='text/html')
                    a-entity.link(geometry='primitive: plane; height: 1; width: 1', material='shader: flat; src: ${thumb}', event-set__1='_event: mousedown; scale: 1 1 1', event-set__2='_event: mouseup; scale: 1.2 1.2 1', event-set__3='_event: mouseenter; scale: 1.2 1.2 1', event-set__4='_event: mouseleave; scale: 1 1 1', set-image='on: click; target: #image-360; src: ${src}')
            // 360-degree image.
            a-sky#image-360(radius='10', src='#city')
            // Image links.
            a-entity#links(layout='type: line; margin: 1.5', position='0 -1 -4')
                a-entity(template='src: #link', data-src='#cubes', data-thumb='#cubes-thumb')
                a-entity(template='src: #link', data-src='#city1', data-thumb='#city-thumb1')
                a-entity(template='src: #link', data-src='#city2', data-thumb='#city-thumb2')
                a-entity(template='src: #link', data-src='#city3', data-thumb='#city-thumb3')
                a-entity(template='src: #link', data-src='#sechelt', data-thumb='#sechelt-thumb')
            // Camera + cursor.
            a-entity(camera='', look-controls='')
                a-cursor#cursor(animation__click='property: scale; startEvents: click; from: 0.1 0.1 0.1; to: 1 1 1; dur: 150', animation__fusing='property: fusing; startEvents: fusing; from: 1 1 1; to: 0.1 0.1 0.1; dur: 1500', event-set__1='_event: mouseenter; color: springgreen', event-set__2='_event: mouseleave; color: black', fuse='true', raycaster='objects: .link')
